<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='libros_17731602215470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final' inline='true' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.17dlhx6113gf8811s9p360gp9m5s'>
            <connection class='textscan' directory='/Users/maria/Desktop/ironhack/proyecto_final/python/data' filename='final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17dlhx6113gf8811s9p360gp9m5s' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='isbn' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='plot' ordinal='2' />
            <column datatype='real' name='book_subjectivity' ordinal='3' />
            <column datatype='real' name='book_polarity' ordinal='4' />
            <column datatype='string' name='authors' ordinal='5' />
            <column datatype='string' name='publisher' ordinal='6' />
            <column datatype='string' name='published_date' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='integer' name='year_published' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='month_name' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='string' name='cover' ordinal='13' />
            <column datatype='string' name='color_rgb' ordinal='14' />
            <column datatype='string' name='color' ordinal='15' />
            <column datatype='string' name='user_id' ordinal='16' />
            <column datatype='real' name='ratings_count' ordinal='17' />
            <column datatype='string' name='review/summary' ordinal='18' />
            <column datatype='string' name='review/text' ordinal='19' />
            <column datatype='integer' name='review/topic' ordinal='20' />
            <column datatype='real' name='review/subjectivity' ordinal='21' />
            <column datatype='real' name='review/polarity' ordinal='22' />
            <column datatype='real' name='review/score' ordinal='23' />
            <column datatype='string' name='review/helpfulness' ordinal='24' />
            <column datatype='date' name='review/time' ordinal='25' />
            <column datatype='integer' name='year_reviewed' ordinal='26' />
            <column datatype='integer' name='month_reviewed' ordinal='27' />
            <column datatype='integer' name='day_reviewed' ordinal='28' />
            <column datatype='string' name='profile_name' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_subjectivity]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_polarity]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_rgb]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/summary]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/text]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/topic]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/subjectivity]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/polarity]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/score]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/helpfulness]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review/time]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_reviewed]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_reviewed]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_reviewed]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:ratings_count:qk]&quot;' value='Media de valoraciones' />
          <alias key='&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/score:qk]&quot;' value='Nota media' />
          <alias key='&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]&quot;' value='Total libros' />
          <alias key='&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:review/score:qk]&quot;' value='Reseñas totales' />
        </aliases>
      </column>
      <column caption='Clasificación experiencia' datatype='string' name='[Calculation_1364610561978369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review/polarity] - [book_polarity] &gt; 0.15 THEN &apos;Sorpresa&apos;&#10;ELSEIF [review/polarity] - [book_polarity] &lt; -0.15 THEN &apos;Decepción&apos;&#10;ELSE &apos;Expectativa cumplida&apos;&#10;END' />
      </column>
      <column caption='Clasificación de subjetividad' datatype='string' name='[Calculation_1364610566086660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review/subjectivity] - [book_subjectivity] &gt; 0.2 THEN &apos;Más subjetivo de lo esperado&apos;&#10;ELSEIF [review/subjectivity] - [book_subjectivity] &lt; -0.2 THEN &apos;Más objetivo de lo esperado&apos;&#10;ELSE &apos;Subjetividad alineada&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([review/topic]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_7B2041383D134E9C8CC09623F8DD80E4]' role='measure' type='quantitative' />
      <column datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[genre]' />
      </column>
      <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[price]' role='measure' type='quantitative' />
      <column caption='Editorial' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column datatype='real' name='[ratings_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[review/score]' role='measure' type='quantitative' />
      <column caption='review/topic (copia)' datatype='integer' name='[review/topic (copia)_0743729766141952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review/topic]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[review/topic]' role='dimension' type='ordinal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year_published]' role='dimension' type='ordinal' />
      <column-instance column='[ratings_count]' derivation='Avg' name='[avg:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review/score]' derivation='Avg' name='[avg:review/score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364610561978369]' derivation='None' name='[none:Calculation_1364610561978369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1364610566086660]' derivation='None' name='[none:Calculation_1364610566086660:nk]' pivot='key' type='nominal' />
      <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[género (copia)_0743729835147265]' derivation='None' name='[none:género (copia)_0743729835147265:nk]' pivot='key' type='nominal' />
      <column-instance column='[review/score]' derivation='Sum' name='[sum:review/score:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Clasificación de subjetividad)' hidden='true' name='[Action (Clasificación de subjetividad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1364610566086660]' />
        </groupfilter>
      </group>
      <group caption='Acción (Clasificación experiencia)' hidden='true' name='[Action (Clasificación experiencia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1364610561978369]' />
        </groupfilter>
      </group>
      <group caption='Acción (authors)' hidden='true' name='[Action (authors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authors]' />
        </groupfilter>
      </group>
      <group caption='Acción (color)' hidden='true' name='[Action (color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Acción (género (copia))' hidden='true' name='[Action (género (copia))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[género (copia)_0743729835147265]' />
        </groupfilter>
      </group>
      <group caption='Acción (género)' hidden='true' name='[Action (género)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
      <datasources>
        <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
      </datasources>
      <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
        <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_2329E112BA86438EA1BEF6DC6DE28763]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='03. El intercambio' type='sheet' worksheet='Clasificación polaridad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='03. El intercambio' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11_28CBDC5F90574EFCAFEB9121D1C57A0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='03. El intercambio' type='sheet' worksheet='Clasificación subjetividad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='03. El intercambio' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_CA60DA42D40243CC92C5E8412072C3BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='01. Primera impresión' type='sheet' worksheet='Autores mejor valorados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='01. Primera impresión' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_31F5D7E2288D4EEBB946A3C3345D083C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='01. Primera impresión' type='sheet' worksheet='Editorial/valoraciones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='01. Primera impresión' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_8A375437FDEE4200BBE96D2049062E26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='01. Primera impresión' type='sheet' worksheet='Género/total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='01. Primera impresión' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_10425CF1186D45498C53F89567B4E9B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='01. Primera impresión' type='sheet' worksheet='Portada/color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='01. Primera impresión' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_B19E47E85F444161BA9CCF67812C3BC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02. Le expectativa' type='sheet' worksheet='Polaridad sinopsis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='02. Le expectativa' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_4F6CE4FF1A7B4A47A282DDB466D6FEFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02. Le expectativa' type='sheet' worksheet='Subjetividad sinopsis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='02. Le expectativa' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_3489FE6740054905BC61F4D7FBCD4F66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02. Le expectativa' type='sheet' worksheet='Subjetividad reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='02. Le expectativa' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action8_4E361A98C6ED445794C44DE28E2473DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02. Le expectativa' type='sheet' worksheet='Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='02. Le expectativa' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_16BF7C6E859A49DEB2464E2C5BE076F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='02. Le expectativa' type='sheet' worksheet='Libros totales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='02. Le expectativa' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Autores mejor valorados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action4_10425CF1186D45498C53F89567B4E9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:authors:nk]'>
            <groupfilter expression='SUM([ratings_count]) &gt; 150000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:authors:nk]' direction='DESC' using='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:ratings_count:qk]' />
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:authors:nk]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:ratings_count:qk]' />
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:ratings_count:qk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:authors:nk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:ratings_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:authors:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:ratings_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clasificación polaridad'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column caption='Clasificación experiencia' datatype='string' name='[Calculation_1364610561978369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review/polarity] - [book_polarity] &gt; 0.15 THEN &apos;Sorpresa&apos;&#10;ELSEIF [review/polarity] - [book_polarity] &lt; -0.15 THEN &apos;Decepción&apos;&#10;ELSE &apos;Expectativa cumplida&apos;&#10;END' />
            </column>
            <column caption='Clasificación de subjetividad' datatype='string' name='[Calculation_1364610566086660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review/subjectivity] - [book_subjectivity] &gt; 0.2 THEN &apos;Más subjetivo de lo esperado&apos;&#10;ELSEIF [review/subjectivity] - [book_subjectivity] &lt; -0.2 THEN &apos;Más objetivo de lo esperado&apos;&#10;ELSE &apos;Subjetividad alineada&apos;&#10;END' />
            </column>
            <column datatype='real' name='[book_polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[book_subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364610561978369]' derivation='None' name='[none:Calculation_1364610561978369:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review/polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[review/subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (Clasificación de subjetividad)]'>
            <groupfilter function='level-members' level='[Calculation_1364610566086660]' user:ui-action-filter='[Action11_28CBDC5F90574EFCAFEB9121D1C57A0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610561978369:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expectativa cumplida&quot;</bucket>
              <bucket>&quot;Sorpresa&quot;</bucket>
              <bucket>&quot;Decepción&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (Clasificación de subjetividad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610561978369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]</rows>
        <cols>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610561978369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clasificación subjetividad'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column caption='Clasificación experiencia' datatype='string' name='[Calculation_1364610561978369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review/polarity] - [book_polarity] &gt; 0.15 THEN &apos;Sorpresa&apos;&#10;ELSEIF [review/polarity] - [book_polarity] &lt; -0.15 THEN &apos;Decepción&apos;&#10;ELSE &apos;Expectativa cumplida&apos;&#10;END' />
            </column>
            <column caption='Clasificación de subjetividad' datatype='string' name='[Calculation_1364610566086660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review/subjectivity] - [book_subjectivity] &gt; 0.2 THEN &apos;Más subjetivo de lo esperado&apos;&#10;ELSEIF [review/subjectivity] - [book_subjectivity] &lt; -0.2 THEN &apos;Más objetivo de lo esperado&apos;&#10;ELSE &apos;Subjetividad alineada&apos;&#10;END' />
            </column>
            <column datatype='real' name='[book_polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[book_subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364610566086660]' derivation='None' name='[none:Calculation_1364610566086660:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review/polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[review/subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (Clasificación experiencia)]'>
            <groupfilter function='level-members' level='[Calculation_1364610561978369]' user:ui-action-filter='[Action11_6DD9D266F83A462CAE347151DF037D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610566086660:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subjetividad alineada&quot;</bucket>
              <bucket>&quot;Más subjetivo de lo esperado&quot;</bucket>
              <bucket>&quot;Más objetivo de lo esperado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (Clasificación experiencia)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610566086660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]</rows>
        <cols>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:Calculation_1364610566086660:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Editorial/valoraciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Libros por editorial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[ratings_count]' derivation='Avg' name='[avg:ratings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Editorial' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[ratings_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:ratings_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_CA60DA42D40243CC92C5E8412072C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action4_10425CF1186D45498C53F89567B4E9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[:Measure Names]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[:Measure Names]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:publisher:nk]</rows>
        <cols>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Género/total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Libros por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_CA60DA42D40243CC92C5E8412072C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action4_10425CF1186D45498C53F89567B4E9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' direction='DESC' using='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' />
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Libros totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column-instance column='[isbn]' derivation='Count' name='[cnt:isbn:qk]' pivot='key' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column datatype='integer' name='[isbn]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]'>
            <groupfilter function='level-members' level='[género (copia)_0743729835147265]' user:ui-action-filter='[Action8_3489FE6740054905BC61F4D7FBCD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:isbn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:isbn:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polaridad reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column-instance column='[review/polarity]' derivation='Avg' name='[avg:review/polarity:qk]' pivot='key' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[género (copia)_0743729835147265]' derivation='None' name='[none:género (copia)_0743729835147265:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review/polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]'>
            <groupfilter function='level-members' level='[género (copia)_0743729835147265]' user:ui-action-filter='[Action8_3489FE6740054905BC61F4D7FBCD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6_4F6CE4FF1A7B4A47A282DDB466D6FEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/polarity:qk]' included-values='in-range'>
            <min>0.12865981732850834</min>
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/polarity:qk]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Promedio de polaridad en review:	</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/polarity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/polarity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polaridad sinopsis'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column-instance column='[book_polarity]' derivation='Avg' name='[avg:book_polarity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[book_polarity]' role='measure' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]'>
            <groupfilter function='level-members' level='[género (copia)_0743729835147265]' user:ui-action-filter='[Action8_3489FE6740054905BC61F4D7FBCD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6_4F6CE4FF1A7B4A47A282DDB466D6FEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_polarity:qk]' included-values='in-range'>
            <min>0.10639189225114196</min>
            <max>0.22051534804436998</max>
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_polarity:qk]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' />
              <lod column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Media de polaridad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_polarity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_polarity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portada/color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Libros por color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_CA60DA42D40243CC92C5E8412072C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:color:nk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:color:nk]</rows>
        <cols>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Precio medio por libro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_CA60DA42D40243CC92C5E8412072C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action4_10425CF1186D45498C53F89567B4E9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Precio medio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:price:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating medio </run>
            <run>Æ&#10;</run>
            <run bold='true'>por libro</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[ratings_count]' derivation='Avg' name='[avg:ratings_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ratings_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_CA60DA42D40243CC92C5E8412072C3BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action4_10425CF1186D45498C53F89567B4E9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (authors)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (color)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:ratings_count:qk]' />
              <lod column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:ratings_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:ratings_count:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt; totales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review/score]' role='measure' type='quantitative' />
            <column-instance column='[review/score]' derivation='Sum' name='[sum:review/score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]'>
            <groupfilter function='level-members' level='[género (copia)_0743729835147265]' user:ui-action-filter='[Action8_3489FE6740054905BC61F4D7FBCD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6_4F6CE4FF1A7B4A47A282DDB466D6FEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:review/score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[sum:review/score:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subjetividad reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column-instance column='[review/subjectivity]' derivation='Avg' name='[avg:review/subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[género (copia)_0743729835147265]' derivation='None' name='[none:género (copia)_0743729835147265:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review/subjectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6_4F6CE4FF1A7B4A47A282DDB466D6FEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género)]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]' />
              <size column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/subjectivity:qk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/subjectivity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Promedio de subjetividad en review:		</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/subjectivity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:review/subjectivity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:género (copia)_0743729835147265:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subjetividad sinopsis'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
            <column-instance column='[book_subjectivity]' derivation='Avg' name='[avg:book_subjectivity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[book_subjectivity]' role='measure' type='quantitative' />
            <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='género (copia)' datatype='string' name='[género (copia)_0743729835147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]'>
            <groupfilter function='level-members' level='[género (copia)_0743729835147265]' user:ui-action-filter='[Action8_3489FE6740054905BC61F4D7FBCD4F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[Action (género (copia))]</column>
            <column>[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' />
              <size column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_subjectivity:qk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' />
              <text column='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_subjectivity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Media de subjetividad: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_subjectivity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[avg:book_subjectivity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='01. Primera impresión'>
      <size maxheight='750' maxwidth='1150' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='24' param='horz' type-v2='layout-flow' w='98504' x='748' y='1067'>
            <zone h='97866' id='21' param='horz' type-v2='layout-flow' w='98504' x='748' y='1067' />
          </zone>
        </zone>
        <zone h='19211' id='3' name='Precio medio' w='13217' x='16435' y='2500' />
        <zone h='49467' id='5' name='Portada/color' w='55217' x='42870' y='50933' />
        <zone h='75467' id='9' name='Género/total' w='30261' x='348' y='27467' />
        <zone h='72133' id='13' name='Editorial/valoraciones' w='22000' x='20174' y='28000' />
        <zone h='20132' id='16' name='Rating medio' w='14435' x='31652' y='2500' />
        <zone h='20000' id='18' is-centered='0' is-scaled='1' param='/Users/maria/Downloads/a1ed231316ed0a6c522efececc64bc4d.jpg' type-v2='bitmap' w='14522' x='1652' y='4533' />
        <zone h='49067' id='22' name='Autores mejor valorados' w='57217' x='42348' y='2400'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='02. Le expectativa'>
      <size maxheight='750' maxwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='18' param='horz' type-v2='layout-flow' w='98504' x='748' y='1067'>
            <zone h='97866' id='16' param='horz' type-v2='layout-flow' w='83551' x='748' y='1067'>
              <zone h='97866' id='6' type-v2='layout-basic' w='83551' x='748' y='1067' />
            </zone>
            <zone fixed-size='160' h='97866' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='14953' x='84299' y='1067' />
          </zone>
        </zone>
        <zone h='97200' id='5' name='Polaridad sinopsis' w='21391' x='696' y='1467' />
        <zone h='74533' id='10' name='Subjetividad sinopsis' w='30000' x='22270' y='1867' />
        <zone h='98267' id='11' name='Polaridad reviews' w='19879' x='53515' y='933' />
        <zone h='72000' id='14' name='Subjetividad reviews' w='29394' x='70788' y='800' />
        <zone forceUpdate='true' h='20267' id='19' type-v2='text' w='10811' x='32649' y='79867'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>TOP 3 SUBJETVIDAD: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. Fiction </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. Juvenile </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3. Family and Relationships</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21067' id='20' type-v2='text' w='10811' x='82703' y='78267'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>TOP 3 SUBJETVIDAD: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1. Cooking</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2. Juvenile </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3. Juvenile nonfiction</run>
          </formatted-text>
        </zone>
        <zone h='17600' id='21' name='Reviews' w='7297' x='73730' y='82133' />
        <zone h='17333' id='22' name='Libros totales' w='8757' x='22324' y='82267' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='03. El intercambio'>
      <size maxheight='750' maxwidth='950' sizing-mode='range' />
      <datasources>
        <datasource caption='final' name='federated.1bz6xst14lzq7e1g5zmbv0nvyava' />
      </datasources>
      <datasource-dependencies datasource='federated.1bz6xst14lzq7e1g5zmbv0nvyava'>
        <column caption='género' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='10' param='horz' type-v2='layout-flow' w='98316' x='842' y='1067'>
            <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98316' x='842' y='1067'>
              <zone h='97866' id='5' type-v2='layout-basic' w='98316' x='842' y='1067' />
            </zone>
          </zone>
        </zone>
        <zone h='96400' id='8' name='Clasificación polaridad' w='39158' x='842' y='1467' />
        <zone h='96667' id='13' name='Clasificación subjetividad' w='39263' x='41789' y='1467' />
        <zone h='60000' id='14' mode='checklist' name='Clasificación subjetividad' param='[federated.1bz6xst14lzq7e1g5zmbv0nvyava].[none:genre:nk]' type-v2='filter' w='17368' x='81684' y='1200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
